# ===============================
# = SERVER CONNECTION
# ===============================

#Configure application name
spring.application.name = "demo-service"

#Configure the port to access http://localhost:8090/
server.port = 8090

#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled = true

# ===============================
# = SQL CONNECTION
# ===============================

# Connection url for the database "db_ecommerce"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe

#User database MySQL
spring.datasource.username = username

#Password database MySQL
spring.datasource.password = password

#Driver MySQL
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# SQL Initialization Mode (NONE: disable initialization; EMBEDDED: initialize embedded database scripts; ALWAYS: always run scripts)
#spring.sql.init.mode = always

# JPA Datasource Initialization (true or false)
#spring.jpa.defer-datasource-initialization = true

# ===============================
# = SPRING JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

#Show query in cmd
spring.jpa.show-sql = true

#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# ===============================
# = LOAGGING PACKAGE
# ===============================

#Cambiar el Nivel del Debug en el Package Raiz
logging.level.root = info

#Cambiar el Nivel del Debug en el Package Controllers
logging.level.co.edu.ufps.ingsistemas.sjcr.storeservice.controllers = debug

#Cambiar el Formato Hora del Debug
logging.pattern.dateformat = hh:mm

# ===============================
# = LOAGGING HIBERNATE
# ===============================

#Debug SQL
logging.level.org.hibernate.SQL = debug

#Debug Type
logging.level.org.hibernate.type = trace

# ===============================
# = OPEN API
# ===============================

#OpenAPI Documentation
springdoc.api-docs.path = /openapi/v3/api-docs

#OpenAPI Documentation Swagger UI
springdoc.swagger-ui.path = /openapi/swagger-ui.html

#OpenAPI Packages to Scan
springdoc.api-docs.packages = com.example.demo.web.controller

#OpenAPI Path to Match
springdoc.pathsToMatch = /**